---
# The kubernetes version impacts the prometheus scraping endpoint
# so gathering it before constructing the configmap
- name: set permissions on admin.kubeconfig
  become: true
  shell: chmod a+r {{item}}
  with_items:
    - /etc/origin
    - /etc/origin/master
    - /etc/origin/master/admin.kubeconfig
  
- name: get oc version
  become: true
  oc_version:
  register: oc_version

- set_fact:
    kubernetes_version: "{{ '%.2f' | format(oc_version.results.kubernetes_short|float) }}"
    openshift_prometheus_serviceaccount_annotations: "{{ l_openshift_prometheus_serviceaccount_annotations + openshift_prometheus_serviceaccount_annotations|list }}"
